<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styleCitas.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>CONTROLES AMBIENTALES A & B S.A.S</title>
</head>
<body>
  <header>
    <section class="logo">
            <img src="./imagenes/Logo.jpeg" alt="" class="imgLogo">
        </section>

        <section class="middle-text">
            <section><a href="../index.html">Inicio</a></section>
            <section><a href="../recomendaciones/recomendaciones.html">Recomendaciones</a></section>
            <section><a href="../contactos/contacto.html">¿Quieres que te contactemos?</a></section>
            <section><a href="../catalogo/catalogo.html">Servicios</a></section>
        </section>

        <section class="hamburger">
            <button class="hamburger-button" onclick="toggleMenu()">☰</button>
            <section class="dropdown" id="menu">
                <a href="../login y registro/login.html">Iniciar Sesión</a>
                <a href="../catalogo/catalogo.html">Catalogo de servicios</a>
                <a href="../cotizacion/cotizador.html">Cotización</a>
                <a href="../agendamiento de citas/citas.html">Agendamiento de citas</a>
            </section>
        </section>
  </header>
  
  <main>
    <section>
      <h1>Agendar Cita</h1>
    </section>
    <section>
      <form id="form-cita">
      <label>
        <p>Nombre:</p>
        <input type="text" id="nombre" required>
      </label>
      <label>
        <p>Email:</p>
        <input type="email" id="email" required>
      </label>
      <label>
        <p>Teléfono:</p>
        <input type="telefono" id="telefono" required>
      </label>
      <label>
        <p>Fecha:</p>
        <input type="date" id="fecha" required>
      </label>
      <label>
          <p>Hora:</p>
          <select id="hora" required></select>
      </label>
      <button type="submit" class="boton">Agendar</button>
    </form>
    </section>
    <section class="verCitas">
      <a href="./ver-citas.html">Ver Citas Agendadas</a>
    </section>
  </main>
  
  <footer>
    <section>
        <section class="footer-content">
            <section class="letraFooter">
              <p>Cobertura</p>
              <p>Atención a toda el área metropolitana</p>
            </section>
            <section>
              <p>Correo: controles.ambientales@gmail.com</p>
              <p>Dirección: Calle 25 # 60 - 115 </p>
              <p>Celular: 302 338 17 55</p>
            </section>
            <section>
              <section class="social-container">
                  <p>Redes Sociales</p>
                  <a href="https://www.facebook.com/people/Controles-Ambientales-AB/61566639934175/" target="_blank" class="social"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/coamb21/" target="_blank" class="social"><i class="fab fa-instagram"></i></a>
                  <a href="https://wa.me/573023381755" target="_blank" class="social"><i class="fab fa-whatsapp"></i></a>
                </section>
            </section>
            <section>
              <img src="./imagenes/Logo.jpeg" alt="Logo" class="imgLogo">
            </section>
          </section>
    </section>
    <section class="copiright">
        <p>© Todos los derechos reservados - 2025</p>
    </section>
  </footer>

  <script src="citas.js"></script>

</body>
</html>
