/*  */
/* Menu */
* {
    margin: 10px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding-top: 60px;
    background-color: whitesmoke;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    color: white;
    font-size: 25px;
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 9999;
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}

.logo {
    flex: 1;
}

.imgLogo {
    width: 150px;
    height: 120px;
    border-radius: 40%;
    max-width: 100%;
    height: auto;
}

.middle-text {
    flex: 2;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.middle-text a {
    flex: 1;
    text-decoration: none;
    color: white;
}

.hamburger {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.hamburger-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    color: white;
}

.hamburger-button:hover {
    background-color: #218838;
    transform: scale(1.05);
    font-weight: bold;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    display: none;
    flex-direction: column;
    border-color: green;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}

.dropdown a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border: solid 1px green;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}

.dropdown a:hover {
    background-color: #eee;
}

footer {
    background-color: green;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 20px;
  padding: 20px;
}

.footer-content section {
    flex: 1 1 200px;
}

.footer-content p {
    margin-bottom: 8px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.imgLogo {
    max-width: 120px;
    height: auto;
}

.social-container a {
    height: 40px;
    width: 40px;
    margin: 0 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: white;
    color: green;
}

.copiright {
    background-color: white;
    text-align: center;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}

/* Citas */
main {
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
    margin-bottom: 20px;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
}

h1 {
    text-align: center;
    color: mediumblue;
    margin-top: 30px;
    font-size: 30px;
}

form {
    background-color: white;
    width: 600px;
    max-width: 100%;
    margin: 30px;
    padding: 25px;
    border-left: 5px solid mediumblue;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px green;
    transition: border 0.3s;
    font-size: 18px;
}

input:focus {
    border-color: mediumblue;
    outline: none;
    background-color: ghostwhite;
}

.boton {
    width: 96%;
    padding: 12px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    background-color: mediumblue;
    box-shadow: 0 2px 5px green;
}

.boton:hover {
    background-color: #218838;
    transform: scale(1.05);
    font-weight: bold;
}

.verCitas a {
    margin-top: 20px;
    color: black;
    padding: 10px;
    text-decoration: none;
}

.verCitas a:hover {
    text-decoration: underline;
}

/* Lista de citas */
ul#lista-citas {
    width: 600px;
    max-width: 100%;
    margin: 30px auto;
    padding: 0;
    list-style: inside circle;
}

ul#lista-citas li {
    background-color: white;
    border-left: 5px solid var(--azul);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Botones de acción */
.btn-accion {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 5px green;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn-editar {
    background-color: mediumblue;
}

.btn-editar:hover {
    background-color: #1e3aa0;
    transform: scale(1.05);
}

.btn-eliminar {
    background-color: crimson;
}

.btn-eliminar:hover {
    background-color: darkred;
    transform: scale(1.05);
}

/* Agrupación de fechas */
#lista-citas h3 {
    background-color: #dff0d8;
    color: #2e6da4;
    padding: 10px;
    margin-top: 30px;
    border-left: 5px solid mediumblue;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 5px green;
    position: sticky;
    top: 70px;
    z-index: 100;
}

/* Media Queries */
@media (max-width: 768px) {
    .middle-text {
        display: none;
    }

    .hamburger-button {
        display: block;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content section {
        width: 100%;
    }

    form,
    ul#lista-citas {
        width: 90%;
    }

    .boton {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 18px;
        height: auto;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo, .hamburger {
        flex: 1 1 100%;
        justify-content: center;
        text-align: center;
    }

    .imgLogo {
        width: 100px;
        height: auto;
    }

    form,
    ul#lista-citas {
        width: 95%;
        padding: 15px;
    }

    .btn-accion {
        margin: 5px 0;
        display: block;
        width: 100%;
    }
}

/* Responsive */
/* Estilo general para el modal */
#modal-editar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* Contenedor del modal */
#modal-editar > div {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 700px;
  max-width: 95vw;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 90vh;
}

/* Estilos responsivos para inputs y labels */
#form-editar label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

#form-editar input,
#form-editar select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 4px;
}

/* Botones dentro del formulario */
#form-editar .boton {
  margin-top: 10px;
  margin-right: 10px;
}

/* Lista de citas responsive */
#lista-citas li {
  word-wrap: break-word;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

/* Hacer botones accesibles en pantallas pequeñas */
.boton {
  padding: 6px 12px;
  font-size: 14px;
}

/* Agrupación de botones en mobile */
@media (max-width: 480px) {
  #form-editar {
    font-size: 14px;
  }

  #form-editar label {
    margin-bottom: 12px;
  }

  #modal-editar > div {
    width: 90vw;
    padding: 15px;
  }

  .boton {
    width: 100%;
    margin-bottom: 10px;
  }

  #form-editar .boton:not(:last-child) {
    margin-right: 0;
  }
}

/* ... */
/* Estilos responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo img {
    width: 100px;
    height: auto;
  }

  .middle-text {
    flex-direction: column;
    gap: 10px;
  }

  .hamburger {
    width: 100%;
    text-align: right;
  }

  .dropdown {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  main {
    padding: 10px;
  }

  #lista-citas h3 {
    font-size: 1.2em;
  }

  #lista-citas li {
    font-size: 0.95em;
    padding: 8px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #lista-citas li button {
    margin-top: 5px;
  }

  #modal-editar > div {
    width: 95%;
    padding: 15px;
  }

  #form-editar label {
    display: block;
    margin-bottom: 10px;
  }

  footer {
    font-size: 0.9em;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content section {
    margin-bottom: 10px;
  }

  .imgLogo {
    max-width: 100px;
    height: auto;
  }
}





